# intellij-theme-javiersc

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  initial-setup.main.kts  settings.gradle.kts
.docs/: mkdocs.yml
.github/workflows/: build-changelog-renovate-bot.yaml  build-kotlin-dispatcher.yaml  build-kotlin.yaml  generate-version-tag.yaml  publish-idea-plugin.yaml  publish-kotlin.yaml
buildSrc/: build.gradle.kts
colors-generator/: build.gradle.kts  gradle.properties  settings.gradle.kts
colors-generator/main/kotlin/com/javiersc/intellij/colors/generator/: Color.kt  ColorsTask.kt
gradle/: libs.versions.toml  pluginLibs.versions.toml
theme-javiersc/: MODULE.md  build.gradle.kts  gradle.properties
theme-javiersc/main/kotlin/: Main.kt
theme-javiersc/main/resources/: javiersc_dark.theme.json  javiersc_dark.xml  javiersc_light.theme.json  javiersc_light.xml  javiersc_new_dark.theme.json
theme-javiersc/main/resources/_old/: javiersc_old_dark.theme.json
theme-javiersc/main/resources/material/light/: blue.theme.json  material-red.theme.json  material.theme.json  red.theme.json  scheme.xml
theme-javiersc/main/resources/messages/: JavierScBundle.properties
