####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=intellij-theme-javiersc
main.project.name=theme-javiersc
project.group=com.javiersc.intellij
####################################################################################################
###                                        INTELLIJ                                              ###
####################################################################################################
intellij.sinceBuild=233
intellij.untilBuild=
intellij.version=2025.3
#intellij.version=LATEST-EAP-SNAPSHOT
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.qodana.organization=pWydn
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.intellij:intellij-theme-javiersc
analysis.sonar.projectName=intellij-theme-javiersc
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=JavierSC Theme
pom.description=JavierSC light and dark themes with Islands support
pom.url=https://github.com/JavierSegoviaCordoba/intellij-theme-javiersc
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/intellij-theme-javiersc
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/intellij-theme-javiersc.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/intellij-theme-javiersc.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
