[versions]
intellij = "1.3.0"
javierscGradlePlugins = "0.1.0-rc.24"
kotlin = "1.6.0"

[libraries]
javiersc-gradlePlugins-allPlugins = { module = "com.javiersc.gradle-plugins:all-plugins", version.ref = "javierscGradlePlugins" }
jetbrains-kotlin-kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
jetbrains-intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
