####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.stdlib.default.dependency=false
