####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=colors-generator-project
main.project.name=colors-generator
project.group=com.javiersc.intellij
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=IntelliJ IDEA theme - JavierSC
pom.description=JavierSC light and dark themes for IntelliJ IDEA
pom.url=https://github.com/JavierSegoviaCordoba/intellij-theme-javiersc
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/intellij-theme-javiersc
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/intellij-theme-javiersc.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/intellij-theme-javiersc.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
